# Версии образов микросервисов
API_PROXY_VERSION=0.1.2
MS_LEADERBOARD_VERSION=0.1.1
MS_AUTH_VERSION=0.1.2

# БД для микросервисов
DB_DATABASE_MS_LEADERBOARD=ms_leaderboard
DB_DATABASE_MS_AUTH=ms_auth

DB_PATH_MS_AUTH=./db_auth/
DB_PATH_MS_LEADERBOARD=./db_leaderboard/
